configuration.profiles=web/desktop/chrome
configuration.suites=visual
configuration.environments=test
system.rp.enable=true
system.rp.endpoint=https://reportportal.epam.com
system.rp.uuid=
system.rp.project=vitalii_rymar_personal
system.rp.launch=vitalii_rymar_Vividus_Visual_Testing
