configuration.profiles=web/desktop/chrome
configuration.suites=visual
configuration.environments=test
system.rp.enable=true
system.rp.endpoint=https://reportportal.epam.com
system.rp.uuid=7ecd3057-a8eb-4f5b-9b22-abcc783bfe58
system.rp.project=vitalii_rymar_personal
system.rp.launch=vitalii_rymar_Vividus_Visual_Testing
